systemLog:
   destination: file 
   path: "/var/log/mongodb/mongod.log"  
   logAppend: true
storage:
   dbPath: "/data/db"
   journal: 
      enabled: true
net:
   port: 27017 
   bindIp: 0.0.0.0
replication: 
   replSetName: today_mset1
sharding:
   clusterRole: shardsvr
