systemLog:
   destination: file 
   path: "/var/log/mongodb/mongos.log"  
   logAppend: true
net:
   port: 27017 
   bindIp: 0.0.0.0
sharding:
    configDB: today_mconfig/192.168.0.7:27017,192.168.0.8:27017,192.168.0.9:27017
