systemLog:
   destination: file 
   path: "/var/log/mongodb/mongos.log"  
   logAppend: true
net:
   port: 36391
   bindIp: 0.0.0.0
sharding:
    configDB: today_mconfig/74.120.168.96:36388,74.120.168.96:36389,74.120.168.96:36390
